1;New record added; 08.11.2022 21:09:15
2;Duration;10:12
3;How many cars finished;2
4;Generation;13
5;Population Size;90
6;Mutation chance;0,5
7;Mutation strength;0,2

>
1;New record added; 08.11.2022 21:13:14
2;Duration;13:01
3;How many cars finished;1
4;Generation;31
5;Population Size;90
6;Mutation chance;0,5
7;Mutation strength;0,2

>
1;New record added; 08.11.2022 22:21:22
2;Duration;11:13
3;How many cars finished;1
4;Generation;14
5;Population Size;90
6;Mutation chance;0,5
7;Mutation strength;0,2
